# fyp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daniel/proyectofinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cargando.json
app/src/main/java/com/daniel/proyectofinal/: ChatActivity.java  MessagesActivity.java  RedirectProfile.java
app/src/main/java/com/daniel/proyectofinal/Activity/: ChatActivity.java  ChoiceRegisterActivity.java  EditProfileActivity.java  HomeActivity.java  LoadScreen.java  MainActivity.java  MessagesActivity.java  PostActivity.java  RedirectProfileActivity.java  RegisterCenterActivity.java  RegisterTeacherActivity.java
app/src/main/java/com/daniel/proyectofinal/Adapter/: CenterAdapter.java  MessageChatAdapter.java  MessageInboxAdapter.java  PostAdapter.java  TeacherAdapter.java
app/src/main/java/com/daniel/proyectofinal/Fragments/: FeedFragment.java  ProfileCenterFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/daniel/proyectofinal/Model/: Center.java  ChatMessage.java  MessageInbox.java  Post.java  Teacher.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_choice_register.xml  activity_edit_profile.xml  activity_home.xml  activity_load_screen.xml  activity_main.xml  activity_messages.xml  activity_post.xml  activity_redirect_profile.xml  activity_register_center.xml  activity_register_user.xml  chat_message_item.xml  fragment_feed.xml  fragment_profile.xml  fragment_profile_center.xml  fragment_search.xml  inbox_message_item.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daniel/proyectofinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
