plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.daniel.proyectofinal"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.5'           /*BASE DE DATOS DE FIREBASE*/
    implementation 'com.google.firebase:firebase-auth:21.0.4'               /*AUTENTICACIÓN DE FIREBASE*/
    implementation 'com.squareup.picasso:picasso:2.8'                       /*PARA GESTIONAR IMÁGENES*/
    implementation 'com.airbnb.android:lottie:5.0.3'                        /*ANIMACIONES CON LOTTIE*/
    implementation 'androidx.fragment:fragment-ktx:1.4.1'                   /*PARA LOS FRAGMENTOS*/
    implementation 'com.google.android.material:material:1.6.0'             /*DISEÑO*/
    implementation 'com.google.firebase:firebase-storage:20.0.1'            /*ALMACENAMIENTO DE FIREBASE*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'                     /*PARA HACER LAS IMAGENES CIRCULARES*/
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'              /*PARA EL ADAPTADOR DE RECYCLERVIEW*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'